{%extends 'sidebar.html'%} {%block body%}
<header>
    <h1>Daily Income & Expense Tracker</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
            background-color: #758375;
            color: white;
            border: none;
            border-radius: 4px;
        }
        
        input[type="submit"]:hover {
            background-color: #458a48;
        }
        
        input[type="reset"]:hover {
            background-color: #f21010;
        }
    </style>

</header>
<form method="post">
    {%csrf_token%}
    <table class="center" border="20" cellspacing="40" cellpadding="30">
        {{form.as_table}}
        <tr class="center">
            <td><input type="submit"></td>
            <td><input type="reset"></td>

        </tr>
    </table>
</form>

{%endblock%}